# Mensagens de erro para validação do título do jogo
field.title.notBlank=O título do jogo é obrigatório.
field.title.size=O título do jogo deve ter entre {2} e {50} caracteres.

# Mensagens de erro para validação do preço do jogo
field.price.notNull=O preço do jogo é obrigatório.
field.price.min=O preço do jogo deve ser no mínimo R$ {0}.
field.price.max=O preço do jogo deve ser no máximo R$ {0}.